@import "global.css";
@import "header.css";
@import "modal.css";
@import "calc.css";



/* -----------------------------MAIN-EXAMPLES----------------------------- */

.burger-menu {
    position: fixed;
    /* Fix the position of the burger menu */
    top: 20px;
    right: 40px;
    z-index: 1000;
    border: 3px solid var(--main-color-2);
    border-radius: 10px;
    padding: 3px;
    background: #FFFFFF;
}

.burger-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35px;
    height: 30px;
    cursor: pointer;
}

.burger-button span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s linear;
}

.burger-button span:nth-child(2) {
    background-color: var(--main-color-2);
}


.burger-button.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}


.burger-button.active span:nth-child(2) {
    opacity: 0;
}

.burger-button.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Стили для всплывающего меню */
.burger-menu-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.burger-menu-content a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.burger-menu-content a:hover {
    background-color: #888686;
    color: var(--main-color-2);
}

.burger-menu.open .burger-menu-content {
    display: block;
}

.examples__about {
    /* max-width: 100%; */
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 7px;
}

.examples__title {
    max-width: 660px;
    width: 100%;
    margin-bottom: 55px;
}

.examples__text {
    max-width: 770px;
    height: 30px;
    margin-bottom: 46px;
}

.examples__grid-inner {
    max-width: 1190px;
    margin: 0 auto;
    display: grid;
    position: relative;
    grid-gap: 27px;
    background: #fff;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
}


.examples__grid {
    /* position: relative; */
    background-image: url(../img/interior/restoraunt.jpg);
    background-size: cover;
    border-radius: 5px;
    min-height: 410px;
}

.examples__grid-content {
    font-size: 30px;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding-top: 133px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 33px;
    text-align: center;
    color: #fff;


}

.examples__grid-area {
    font-size: 33px;
    padding-top: 8px;
    height: 42px;
    align-self: center;
}

.examples__grid-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #fff;
    margin-top: 140px;
    margin-bottom: 40px;

}

.examples-button-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    margin-bottom: 0;
}



.examples__button-img {
    pointer-events: none;
    position: absolute;
    bottom: -127%;
    left: 136%;
}

/* ----------------------------MAIN-OFFERS------------------------------- */



.offers__about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}

.offers__title {
    padding: 54px
}

.offers__text {
    padding-top: 7px;
    text-align: center;
}

.offers__grid {
    width: 320px;
    height: 620px;
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 620px));
    grid-gap: 40px;
    justify-content: center;
    margin: 30px auto;
}

.offers__grid-content {
    box-shadow: 0 2px 24px 4px rgba(0, 0, 0, 0.15);
    background: #f9f9f9#ce4040;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 23px;
    max-height: auto;
}

.offers__grid-content img {
    padding-top: 20px;
    width: 100%;
}

.grid__title {
    padding-top: 19px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #593f0d;
    align-self: start;
}

.grid__title span {
    font-weight: 400;
    line-height: 1.5;
}

.grid__text {
    align-self: start;
}

.grid__text-col {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #593f0d;
}

.grid__button {
    margin-top: auto;
    margin-bottom: 25px;
    width: 268px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid__button span {

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 10px;
    line-height: 1.91667;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #835d13;
}

.offers__info-link {
    margin-top: 41px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    color: rgb(89, 63, 13);
    font-family: Gilroy;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration-line: underline;
}

/* -------------------------MAIN-TRUST----------------------------- */

.trust__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trust__title {
    height: 50px;
}

.trust__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    margin-top: 56px;
    /* gap: 50px; */
}



.trust__grid-cell {
    display: flex;
    /* border: 1px solid black; */
    background: #f9f9f9;
    box-shadow: 0 2px 24px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 50px;
    margin-right: 80px;
    max-width: 570px;

    /* position: relative; */
}

.trust__grid-cell:nth-child(even) {
    margin-right: 0;
    margin-left: 40px;
}

.trust__grid-cell:nth-child(odd) {
    margin-left: 40px;
}


.trust__grid-img-soy {
    width: 120px;
    height: 120px;
    left: 770px;
    top: 185px;
    border-radius: 1000px;
    align-self: center;
    box-shadow: var(--box-shadow);
    background: var(--main-background);
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;

}



.trust__grid-content {
    padding-right: 14px;
}

.trust__grid-title {
    padding-top: 32px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #593f0d;
    align-self: start;
    margin-bottom: 4px;
}

.trust__grid-text {
    color: rgb(89, 63, 13);
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding-right: 30px;

}


.trust__grid-reason {
    border-radius: 1000px;
}

.trust__button {
    margin-top: 0;
    margin-left: -50px;
}

/* ------------------------------MAIN-SAMPLE---------------------------- */

.sample__inner {
    background: url(../img/background/workguy-1.jpg) no-repeat center;
    background-size: cover;
    max-height: 100%;
    height: 80vh;
    display: flex;
    position: relative;
    gap: 207px;
}

.sample__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 50px;


}

.sample__title {
    font-weight: bold;
    max-width: 483px;
    font-size: 30px;
    text-align: left;
    line-height: 37px;
    margin-top: 90px;
}

.sample__span {
    font-size: 30px;
}

.sample__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 20px;
}

.sample__list {
    padding-top: 13px;
}

.sample__item {
    display: flex;
    align-items: center;
    padding-top: 6px;
}

.sample__item-bg {
    width: 40px;
    height: 20px;
    position: relative;
    z-index: 0;
}

.sample__item-bg-dot {
    width: 5px;
    height: 5px;
    border-radius: 100px;
    background: black;
    position: absolute;
    top: 7px;
    left: 17px;
}

.form {

    width: 400px;
    height: 476px;
    background: #FFFFFF;
    border-radius: 10px;
    /* box-shadow: 16.63px 0px 21.88px 0px rgba(255, 255, 255, 0.11), inset 0px 1.75px 13.13px 0px rgba(255, 255, 255, 0.41); */
    border: 1px solid rgb(197, 173, 173);
    margin-top: 64px;
    margin-right: 60px;
}

.form__container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 32px 30px;
}

.form__title {
    width: 340px;
    height: 35px;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    padding-bottom: 25px;
}

.form__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    color: #373737;
    line-height: 18px;
    max-width: 294px;
}

.form__label:first-child {
    margin-top: 20px;
}

.form__form {
    display: flex;
    flex-direction: column;
}

.form__input {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #d9d9d9;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    color: #a8a8a8;
}

.form__button {
    width: 320px;
    height: 78px;
    position: relative;
    align-self: center;
    margin-top: 74px;

}

.sample__filler {
    position: absolute;
    bottom: -7px;
    left: 154px;
}

/* ----------------------------MAIN-STEPS--------------------------- */

.steps__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.steps__title {
    margin-top: 74px;
}

.steps__list {
    margin-top: 65px;
}

.steps__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-bottom: 50px;
}

.steps__item {
    display: flex;
    gap: 20px;
    height: 100%;
}

.steps__flex-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #593f0d;
    line-height: 28px;
}

.steps__flex-text {
    max-width: 630px;
    padding-top: 11px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    color: #593f0d;
    line-height: 23px;
}


.steps__flex-circle {
    width: 74px;
    height: 74px;
    background: #fbd293;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.circle__number {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #593f0d;
}

.steps__button {
    margin-top: 35px;
}

.steps__filler {
    position: absolute;
    bottom: -13%;
    right: 30px;
}

/* -------------------------MAIN-PARTNERS----------------------- */

.partners__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.partners__title {
    max-width: 760px;
    text-align: center;
    margin-bottom: 7px;
}

.partners__img {
    margin: 17px auto;
}

.partners__adaptive {
    display: none;
}

.partners__filler-1 {
    position: absolute;
    bottom: -15%;
    left: 0;
    z-index: 0;
}

.partners__filler-2 {
    position: absolute;
    bottom: -50px;
    right: 0;
}

/* ---------------------------MAIN-PAYMENT--------------------- */

.payment__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payment__content {
    display: flex;
    justify-content: center;
    margin-top: 47px;
    width: 100%;
}

.payment__content-text {
    max-width: 485px;
}

.payment__content-anchor {
    display: block;
    width: 320px;
    height: 78px;
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------MAIN-TESTIMONIALS--------------------- */

.testimonials__title {
    margin-top: 138px;
    margin-bottom: 30px;
}

.swiper {
    max-width: 900px;
    /* height: 410px; */
    /* position: relative; */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 410px;
}

.swiper-slide video {
    max-width: 100%;
    max-height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: transparent;
    font-weight: 500;
}

.swiper-button-prev {
    left: 48px;
    ;
}

.swiper-button-next {
    right: 4%;
    height: 50px;
    align-self: stretch;
}

.swiper-slide video {
    background-color: #ccc;
    width: 74vh;
    max-height: 100%;
    /* position: relative; */
    margin: 0 auto;
    z-index: 1;
}

video {
    border-radius: 20px;
    width: 74.5vh;
    /* position: relative; */
}

.slider__button-img-2 {
    position: absolute;
    height: 72px;

}

.play-pause-btn {
    position: absolute;
    bottom: 41%;
    left: 44%;
    background: var(--main-background);
    border: 1px solid var(--main-color);
    flex-shrink: 1;
    border-radius: 100px;
    color: transparent;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 120px;
    height: 120px;
    z-index: 13;
    opacity: 1;
    transition: opacity 0.5s;
}

.play-pause-img {
    /* z-index: 14; */
    margin-left: 9px;

}

.play-pause-btn.hidden {
    opacity: 0;
    pointer-events: none;
}

.swiper-pagination-bullet-active {
    background: var(--main-background);
    border: 1px solid black;
}

.swiper-pagination {
    display: none;
    visibility: 0;
}

/* ------------------------MAIN-FAQ---------------------- */

.faq {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
}

.faq__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.accordion {
    width: 100%;
}

.accordion-flex {
    align-items: center;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 5px;
    transition: all 0.3s;
    width: 100%;
}

.accordion-link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    height: 77px;
    align-items: center;

    transition: background 0.3s ease;
    position: relative;
}

.accordion-item:hover {
box-shadow: 0 0 1px 1px #888686;
border-radius: 10px;
}

.accordion__title {
    text-align: center;
}

.icon {
    align-self: center;
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.icon {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
}

/* Скрываем начальный крестик и показываем стрелку вниз в начале */
.arrow-down {
    display: none;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 1em;
}

.answer p {
    margin: 1em 0;

}

hr {
    border: none;
    margin: 0;
    padding: 0;
}

/* Развернутый элемент */
.accordion-item.open .answer {
    max-height: 300px;
    padding: 1em;
}

/* Меняем видимость и положение иконок в развернутом элементе */
.accordion-item.open .arrow-cross {
    display: none;
}

.accordion-item.open .arrow-down {
    display: block;
    transform: translateY(-50%);
    overflow: hidden;
}

/* -----------------------------FOOTER-------------------- */

.footer__inner {
    display: flex;
    justify-content: space-between;
    margin: 136px auto;
    box-shadow: -4px 4px 50px 0px rgba(143, 143, 143, 0.25);
    background: rgb(255, 255, 255);
    max-width: 1160px;
    gap: 20px;

}

.footer__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 59px;
}

.footer__title {
    color: rgb(89, 63, 13);
    font-family: Gilroy;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    max-width: 257px;
    text-align: start;
    padding-top: 51px;
}

.footer__subtitle {
    color: rgb(255, 200, 88);
    font-family: Gilroy;
    font-size: 25px;
    font-weight: 700;
    line-height: 40px;
    padding-top: 28px;
}

.footer__link,
.footer__schedule {
    color: rgb(90, 88, 89);
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

.footer__schedule {
    padding-bottom: 54px;
}

.footer__map {
    padding-right: 10px;
    margin: auto;
    width: 640px;

}

/* -------------------------------MEDIA----------------------------- */

@media (max-width: 1300px) {

    .calculator {
        margin-bottom: 100px;
    }

    .calc__inner {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .calc__wolf {
        display: none;
    }

    .calc {
        width: 100%;
    }

    .trust__inner {
        margin-top: 0;
        padding: 5px;
    }

    .trust__grid {
        grid-template-columns: 1fr;
    }

    .trust__grid-cell:nth-child(odd) {
        margin-right: 0;
    }

    .sample__inner {
        background: url(../img/background/sample-bg.png) no-repeat center;
        background-size: cover;
        border: 1px transparent;
        border-bottom: 300px;
    }

    .trust__button {
        margin-left: 0;
    }
}


@media (max-width: 1200px) {

    .examples__button-img {
        display: none;
    }

    .examples__grid {
        min-height: 0;
    }

    .examples__grid-link {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .sample__content {
        margin-left: 50px;
    }

    .sample__filler {
        display: none;
    }

    .sample__inner {
        gap: 30px;
    }

    .form {
        margin-right: 30px;
    }

    .steps__filler {
        display: none;
    }

    .partners__filler-1,
    .partners__filler-2 {
        display: none;
    }
}

@media (max-width: 1050px) {
    .grid__button {
        margin-top: 20px;
    }

    .offers__grid {
        height: auto;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {

    .sample__title,
    .sample__span {
        font-size: 23px;
        line-height: 1.2;
    }

    .sample__inner {
        margin-top: 20px;
    }

    /* .partners__pictures {
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    .partners__img {
        display: none;
    }

    .partners__adaptive {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 500px));
        width: 100%;
        align-self: flex-start;

    }

    /* .adaptive-img-1 {
        grid-column-start: 1;
        grid-column-end: 2;
    } */

    @keyframes partners__adaptive {
        0% {
            transform: translateX(50%);
        }

        100% {
            transform: translate(70%);
        }

    }

    /* .partners__adaptive-img {
        margin: 0 auto;
    } */

    /* .adaptive-img-3 {
        grid-column-start: 1;
        grid-column-end: 3;
    } */

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
        visibility: 0;
    }

    .swiper-pagination {
        display: block;
        ;
        visibility: 1;
    }

    .swiper-slide video {
        width: 66vh;
    }

}


@media (max-width: 1020px) {

    .hero__inner {
        justify-content: center;
        align-items: center;
    }

    .header__top-inner {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        /* align-items: center; */
        margin-bottom: 80px;
    }

    .header__top-cell-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 15px;

    }

    .header__top-cell-4 {
        /* margin-left: 265px; */
        margin-top: 10px;
    }



    .header {
        background: none;
    }

    .examples__grid-content {
        width: auto;
    }

}


@media (max-width: 800px) {

    .sample {
        /* margin-top: 200px; */
    }

    .sample__inner {
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        max-height: 100%;
    }


    .sample__title {
        max-width: 400px;
        margin-top: 0;
    }

    .sample__inner {
        background: url(../img/background/sample-bg2.png) no-repeat center;
        background-size: cover;
    }

    .form {
        margin-top: 0;
        margin-bottom: 100px;
    }

    .parters__text {
        margin-top: 20px;
        margin-bottom: 30px;
    }

}

@media (max-width: 750px) {

    .hero__inner {
        margin-right: 0;
    }

    .header__top-inner {
        grid-template-rows: repeat(3, 1fr);
        grid-column-start: 1;
        width: 100%;
        align-items: start;

    }

    .header__top-cell-1,
    .header__top-cell-2,
    .header__top-cell-3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }



    .header__top-cell-2 {
        grid-row-start: 2;
        padding-top: 25px;
        padding-left: 15px;

    }

    .examples__grid-inner {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

    }


    .payment__content-img {
        margin-top: 40px;
    }

    .trust__grid-cell:nth-child(odd),
    .trust__grid-cell:nth-child(even) {
        margin-left: 0;
    }
}


@media (max-width: 600px) {

    .accordion__title {
        padding-right: 35px;
    }

    .burger-menu {
        right: 10px;
    }

    .header__top-inner {
        margin-bottom: 50px;
    }

    .hero__content {
        padding-left: 10px;
    }

    .form {
        margin-left: 15px;
    }

    .hero__title,
    .hero__span {
        font-size: 35px;
    }

    .play-pause-btn {
        max-width: 70px;
        max-height: 70px;
    }


    .play-pause-img {
        max-width: 25px;
    }


    .swiper-button-prev,
    .swiper-button-next {
        display: none;
        visibility: 0;
    }

    .swiper-pagination {
        display: block;
        ;
        visibility: 1;
        margin-top: -69px;
    }

    .footer__inner {
        margin: 140px auto;
        flex-direction: column;
    }

    .footer__map {
        padding: 5px;
        flex-shrink: 2;
        max-width: 100%;
    }

    .partners__adaptive {
        grid-template-columns: 1fr;
    }

    .adaptive-img-2 {
        grid-column-start: auto;
        grid-row-start: 2;
    }

    .payment__content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .payment__content-tb {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .payment__content-text {
        text-align: center;
    }

    .payment__content-anchor {
        align-self: center;
    }
}

@media (max-width: 500px) {
    .hero__inner {
        margin-left: 0;
    }


    .steps__flex-title {
        padding-top: 25px;
    }

    .faq {
        margin-top: 30px;
    }

    .partners__title {
        font-size: 30px;
    }


}

@media (max-width: 400px) {

    .container {
        padding-top: 0;
    }

    .button {
        padding-left: 5px;
        padding-right: 5px;
    }


    .hero__button-img {
        display: none;
    }

    .hero__button {
        width: 30vh;

    }

    .header__top-inner {
        padding-top: 0;
    }

    .header__top-order {
        display: none;
    }

    .header__top-cell-1,
    .header__top-cell-2,
    .header__top-cell-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: start;
    }

    .header__top-cell-2 {
        margin-left: 20px;
        margin-bottom: 15px;
        margin-top: -10px;
    }

    .header__top-cell-3 {
        width: 100%;
    }


    .swiper-pagination {
        padding-bottom: 57px;
    }

    .examples__inner {
        margin-top: 0;
    }

    .examples__title {
        font-size: 30px;
        height: 100%;
        margin-top: 0;
    }


    .accordion__title {
        font-size: 16px;
        max-width: 240px;
        padding-left: 50px;
        padding-top: 10px;
    }


    .trust__grid-title {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .trust__grid-img-soy {
        display: none;
    }

    .trust__grid-cell {
        padding: 20px;
    }

    .form__container {
        padding: 23px 16px;
    }


    .calc {
        padding-left: 0;
    }

    .sample__title {
        font-size: 18px;
        line-height: 1.2;
    }

    .sample__content {
        margin-left: 10px;
    }

    .form {
        width: 100%;
        margin-left: 15px;
    }

    .form__title {
        font-size: 21px;
    }

    .form__button {
        padding: 10px;
        width: 100%;
    }

    .calc__button {
        width: 315px;
    }

    .play-pause-btn {
        bottom: 44%;
        left: 40%;
    }

    .modal__btn {
        font-size: 11px;
    }

}