<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <link rel="shortcut icon" href="1.svg" type="image/x-icon">
    <style>
        div {
            color: #f2f4f7;
            background: #130a078a;
            height: 120px;;
        }

        span {
            color: #631a63;
        }

        .a1 {
            background: #b13939;
            height: 100px;
            width: 100px;
        }

        .b1 {
            color: #000000;
            background: #a67fac;
            width: 300px;
            height: 77px;
        }

        .c1 {
            color: #ffffff;
            background: #631a63;
            font-size: 17px;
        }
        
        

    </style>
</head>


<body>
    <div>Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>    
            <div class="a1"></div>
    </div>

    <div class="b1">А здесь у меня какие-то элементы:
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        <span class="c1">Элемент</span>
        
    </div>

</body>
</html>